#tic_tac_toe.html
<!DOCTYPE html>
<html>
<head>
	<title>tic tac toe</title>
	<style type="text/css">
		td{
			border:1px solid;
			vertical-align: middle;
			height:100px;
			width:100px;
			text-align:center;
			cursor:pointer;
			font-size:70px;
		}

		table{
			border-collapse:collapse;
			position:absolute;
			left:50%;
			margin-left:-150px;
			top:150px;
		}

		table tr:first-child td{
			border-top:0px;
		}

		table tr:last-child td{
			border-bottom:0px;
		}

		table tr td:first-child{
			border-left:0px;
		}

		table tr td:last-child{
			border-right:0px;
		}

		.player{
			font-size:30px;
		}

		.active.player::after{
			content:"\2022";
			font-size:37px;
			color:red;
			vertical-align:baseline;
			position:absolute;
		}

	</style>
</head>
<body>

	<div>
		<p class="active player" id="player-0">First player</p>
		<p class="player" id="player-1">Second player</p>
	</div>


	<table>
		<tr>
			<td class="cell" id="name-0"></td>
			<td class="cell" id="name-1"></td>
			<td class="cell" id="name-2"></td>
		</tr>
	
		<tr>
			<td class="cell" id="name-3"></td>
			<td class="cell" id="name-4"></td>
			<td class="cell" id="name-5"></td>
		</tr>
	
		<tr>
			<td class="cell" id="name-6"></td>
			<td class="cell" id="name-7"></td>
			<td class="cell" id="name-8"></td>
		</tr>
	</table>

<script type="text/javascript" src="tik.js"></script>
</body>
</html>
